import { Injectable } from '@angular/core';

@Injectable({
    providedIn: 'root',
})
export class ModelService {
    about!: Block;
    services!: Block;
    projects!: Block;
    partners!: Block;
    contacts!: Block;

    constructor() {

        this.about = {
            title: "О нас",
            titleBig: "О нас",
            content: {
                companyName: 'Кинокомпания Дон Синема',
                header: 'Организуем съемки фильма в Ростове-на-Дону',
                image: 'https://images.unsplash.com/photo-1515634928627-2a4e0dae3ddf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
                chips: [
                    { icon: 'home', text: 'проживание и питание' },
                    { icon: 'directions_car', text: 'транспорт' },
                    { icon: 'search', text: 'поиск локаций' },
                    { icon: 'roller_skating', text: 'аренда костюмов и реквизита' },
                    { icon: 'inventory_2', text: 'аренда хоз. инвентаря' }
                ]
            }
        }

        this.services = {
            title: "Услуги",
            titleBig: "Как мы вам поможем?",
            content: {
                services: [
                    {
                        title: "Подберём локации",
                        description: "Мы всегда в поиске уникальных мест на территории Ростова, Ростовской области. Поможем вам найти именно то место, которое вы хотите: Предоставим список локаций в Ростовской области, под ваши запросы организуем поиск и подготовку необходимых локаций и устроим административное сопровождение съемок.",
                        media: {
                            type: 'image',
                            url: "https://images.unsplash.com/photo-1495562569060-2eec283d3391?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                        }
                    },
                    {
                        title: "Организуем съёмки",
                        description: "Организуем для съемочной группы, весь сопутствующий сервис, связанный с проездом, проживанием и обеспечением всего необходимого на съемочной площадке: Предоставим легковой, грузовой транспорт, автобусы, спец.транспорт ( костюмваген, гримваген, актерские вагоны, камерваген, скайлифт и другой необходимый транспорт), сдадим в аренду оборудование (свет, кинокамеры и другое), организуем питание на съемочной площадке, наладим контакты с региональными властями и администрацией, СМИ, ТВ и Радио, обеспечим безопасность на съемочной площадке (Полиция, МЧС и другие), организуем кастинг, подбор актеров, статистов, своя база актеров массовых сцен",
                        media: {
                            type: 'image',
                            url: "https://images.unsplash.com/photo-1605501492805-f5699f0718d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                        }
                    }
                ]
            }
        }
        this.projects = {
            title: "Проекты",
            titleBig: "Проекты",
            content: {
                films: [
                    {
                        title: "Хозяин",
                        description: "Бывший боксёр Егор Таранцев приезжает в родной приморский городок на похороны матери. Двадцать лет назад он уехал на соревнования и больше не возвращался в эти края. Карьера пошла на взлёт, из любителей он вышел в профессионалы, бился за чемпионский титул в Лас-Вегасе, всё на ринге складывалось удачно, пока однажды врачи не выдали Егору приговор, - если он не остановится, то последствия могут быть непоправимы, — от инсульта до смерти.",
                        media: {
                            type: 'image',
                            url: "https://resizer.mail.ru/p/c2cd1f74-30a1-5e7f-8115-f5e6b6b653f9/dpr:200/AAACriqzuLWp0iTKEwB8BchTFCM98rpffYY8VESL5zpv3nlXQjMRZLrp1p37zn4DT0E76wskMINK7w-EZTZmrpcDxEM.jpg"
                        }
                    },
                    {
                        title: "Катерина",
                        description: "Что тебе остается делать, когда в детстве, в результате несчастного случая погибает вся твоя семья, а ты оказываешься в детском доме? Что тебе остается делать, если твоей единственной любовью становится человек, спасший тебя от неминуемой смерти и забывший потом тебя? Что тебе остается делить, если появившийся, чудом выживший родной брат оказывается настоящим преступником? Жизненные испытания, выпавшие на долю главной героини Кати Марковой - не из легких. Только вознаградятся ли потом они заслуженным счастьем, спокойствием и взаимной любовью?",
                        media: {
                            type: 'video',
                            url: "https://www.youtube.com/watch?v=xB4p1spSsIc"
                        }
                    },
                    {
                        title: "Призрачное счастье",
                        description: "Сагар очень любит свою красавицу жену Пурнилу. В их доме царит счастье. Все меняется в один день. Старшая сестра Пурнилы была тяжело больна, но наступает улучшение и ее выписывают из больницы домой. К несчастью, эта женщина не только сестра Пурнилы, она еще и первая жена Сагары...",
                        media: {
                            type: 'video',
                            url: "https://www.youtube.com/watch?time_continue=7&v=0Jp2IkJnZec&feature=emb_logo&ab_channel=%D0%9A%D0%B8%D0%BD%D0%BE%D0%B0%D1%84%D0%B8%D1%88%D0%B0VS"
                        }
                    },
                    {
                        title: "За семью печатями",
                        description: "В детстве Кристину предала родная сестра Анна. После гибели родителей она стала главой семьи и приняла решение отдать Кристину в детский дом. Однажды Анна снова вторгается в жизнь Кристины с неожиданным предложением, и все переворачивается с ног на голову. Теперь Кристине предстоит встать во главе семейного бизнеса и выяснить, кому из своих «чужих родных» она может доверять, а кого ей стоит опасаться.",
                        media: {
                            type: 'image',
                            url: "https://images.kinorium.com/movie/backstage/2783586/w1500_49833312.jpg"
                        }
                    },
                    {
                        title: "Чужая Стая» 2-й сезон",
                        description: "Майор Шатров переводится на новое место работы из родного Владимира. Перевод был вынужденным, а всё из-за характера Шатрова: он – человек с сильным природным обаянием, но при это совершенно лишён самообладания. К тому же у него обострённое чувство справедливости, которое так часто и приводит к проблемам. Одна из них – конфликт с прокурором, из-за которого погибла свидетельница, – и привела Шатрова в отдел ППС. А в отделе ППС царит коррупция, и многие дела закрываются без должного расследования. В первый же день Шатров ввязывается в историю с похищением общака – денег местных депутатов, бандитов и полиции.",
                        media: {
                            type: 'image',
                            url: "https://www.film.ru/sites/default/files/styles/thumb_1024x450/public/trailers_frame/trailer_3248.jpg"
                        }
                    },
                    {
                        title: "ЗАГС",
                        description: "Пока что сериал в производстве",
                        media: {
                            type: 'image',
                            url: "https://www.film.ru/sites/default/files/movies/frames/41967446-1067077.jpg"
                        }
                    },
                    {
                        title: "Борщи",
                        description: "Пока что сериал в производстве",
                        media: {
                            type: 'image',
                            url: ""
                        }
                    },
                    {
                        title: "Союз Спасения. Время гнева",
                        description: "Российский драматический сериал о восстании декабристов. Они уверены, что справедливость и свобода наступят здесь и сейчас. И ради этого многие готовы пожертвовать не только любовью, но и жизнью.",
                        media: {
                            type: 'image',
                            url: "https://s14.stc.yc.kpcdn.net/share/i/12/12038523/de-1200x900.jpg"
                        }
                    }
                ]
            }
        }
        this.partners = {
            title: "Партнёры",
            titleBig: "Наши партнёры",
            content: {
                partners: [
                    {
                        name: "Продюсерский центр браво",
                        media: {
                            type: 'image',
                            url: "../../../assets/images/partners/bravo.png"
                        }
                    },
                    {
                        name: "LookFilm",
                        media: {
                            type: 'image',
                            url: "../../../assets/images/partners/lookfilm.png"
                        }
                    },

                    {
                        name: "ИП Мосин М.Н.",
                        media: {
                            type: 'image',
                            url: "../../../assets/images/partners/mosin.png"
                        }
                    }
                ]
            }
        }
        this.contacts = {
            title: "Контакты",
            titleBig: "Свяжитесь с нами",
            content: {
                phones: {
                    title: "Телефон",
                    contacts: [
                        "+7 (928) 155-09-87",
                        "+7 (929) 817-24-44",
                        "+7 (863) 279-38-09"
                    ]
                },
                emails: {
                    title: "Email",
                    contacts: [
                        "buh@donsinema.ru"
                    ]
                },
                addresses: {
                    title: "Адрес",
                    contacts: [
                        "г. Ростов-на-Дону ул. Платона Кляты 15 офис 66",
                        "г. Ростов-на-Дону ул. Вавилова 58 офис 309"
                    ]
                }
            }
        }

    }
}
interface Block {
    title: string;
    titleBig: string;
    content: any;
}
export interface Card {
    title: string;
    description: string;
    media: Media;
}
export interface Media {
    type: string;
    url: string;
}