import { Injectable } from '@angular/core';

@Injectable({
    providedIn: 'root',
})
export class ModelService {
    about!: Card;
    services!: Services;
    projects!: Projects;
    partners!: Partners;
    contacts!: Contacts;

    constructor() {

        this.about = {
            title: "Чем мы занимаемся?",
            description: "Приоритетные направления — продюсирование, прокат и продвижение собственных и партнерских кинопроектов, а также продакшн сервис на территории России. Мы предлагаем полный цикл услуг по организации съемочного процесса и постпродакшна для проектов любого масштаба и бюджета.",
            imagePath: ""
        }

        this.services = {
            categories:[
                {
                    title: "Транспорт",
                    cards:[
                        {
                            title: "Костюмваген",
                            description: "Мобильная костюмерная создана на базе автомобиля Газон 2021 года выпуска (габаритные размеры 7,2*2.4*2.4). Оборудована для хранения, глажения актерских костюмов, а также для переодевания актеров. Прекрасно подходит для экспедиций.",
                            imagePath: ""
                        },
                        {
                            title: "Гримваген",
                            description: "Комфортный, просторный модуль , создана на базе автомобиля Газель 2021 года выпуска (габаритные размеры 5,2*2.2*2.4). который оборудован 3-мя рабочими местами для для трех человек, оборудовано зеркалами, индивидуальным освещением, раковиной для мытья головы и диваном для ожидающих своей очереди актёров. Наши специалисты не забыли и о комфорте: фургон-костюмерка был утеплён. Также установлен кондиционер и автономный отопитель.",
                            imagePath: ""
                        },
                        {
                            title: "Туалет",
                            description: "Мобильный туалетный модуль изготовлен на базе автомобиля газель. Внутренняя отделка выполнена из нержавеющей стали. Туалетные комнаты просторные.",
                            imagePath: ""
                        },
                        {
                            title: "Разъездные машины",
                            description: "Наш автопарк разъездных машин более 10-единиц. Есть автомобили бизнес класса и эконом.",
                            imagePath: ""
                        }
                    ]
                },
                {
                    title:"Аутсорсинг",
                    cards:[
                        {
                            title:"Аутсорсинг",
                            description:"Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст.",
                            imagePath:""
                        }
                    ]
                },
                {
                    title:"Организации проживания и питания",
                    cards:[
                        {
                            title:"Организации проживания и питания",
                            description:"Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст.",
                            imagePath:""
                        }
                    ]
                },
                {
                    title:"Аренда костюмов и реквизита",
                    cards:[
                        {
                            title:"Аренда костюмов и реквизита",
                            description:"Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст.",
                            imagePath:""
                        }
                    ]
                },
                {
                    title:"Аренда хоз. инвентаря",
                    cards:[
                        {
                            title:"Рации",
                            description:"Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст.",
                            imagePath:""
                        },
                        {
                            title:"Палатки",
                            description:"Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст.",
                            imagePath:""
                        },
                        {
                            title:"Столы, стулья",
                            description:"Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст.",
                            imagePath:""
                        },
                        {
                            title:"Прочее",
                            description:"Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст.",
                            imagePath:""
                        }
                    ]
                }
                
            ]
        }
    }

    // транспорт
    // аренда хоз инвентаря
    // аутсорсинг
    // услуги по организации проживания и питания группы и актеров (согласно их райдеров)
    // организаторские услуги
    // аренда костюмов и аренда реквизита

    // Сериал «Хозяин»
    // Сериал «Катерина»
    // Сериал «Призрачное счастье»
    // Сериал «За семью печатями»
    // Сериал «Чужая Стая» 2-й сезон
    // Сериал «ЗАГС»
    // Сериал «Борщи»
    // Сериал «Союз спасения — «Время гнева»



}

export interface Services {
    categories: Category[];
}
interface Projects {
    films: Card[];
}
interface Partners {
    partners: Partner[];
}
interface Contacts {
    contactTypes: ContactType[];
}

export interface Card {
    title: string;
    description: string;
    imagePath: string;
}
interface Category {
    title: string;
    cards: Card[];
}
interface Partner {
    name: string;
    logoImgPath: string;
}
interface ContactType {
    title: string;
    contacts: string[];
}