import { Injectable } from '@angular/core';

@Injectable({
    providedIn: 'root',
})
export class ModelService {
    about!: Card;
    services!: Services;
    projects!: Projects;
    partners!: Partners;
    contacts!: Contacts;

    constructor() {

        this.about = {
            title: "Чем мы занимаемся?",
            description: "Приоритетные направления — продюсирование, прокат и продвижение собственных и партнерских кинопроектов, а также продакшн сервис на территории России. Мы предлагаем полный цикл услуг по организации съемочного процесса и постпродакшна для проектов любого масштаба и бюджета.",
            imagePath: ""
        }

        this.services = {
            title:"Услуги",
            categories: [
                {
                    title: "Транспорт",
                    cards: [
                        {
                            title: "Костюмваген",
                            description: "Мобильная костюмерная создана на базе автомобиля Газон 2021 года выпуска (габаритные размеры 7,2*2.4*2.4). Оборудована для хранения, глажения актерских костюмов, а также для переодевания актеров. Прекрасно подходит для экспедиций.",
                            imagePath: ""
                        },
                        {
                            title: "Гримваген",
                            description: "Комфортный, просторный модуль , создана на базе автомобиля Газель 2021 года выпуска (габаритные размеры 5,2*2.2*2.4). который оборудован 3-мя рабочими местами для для трех человек, оборудовано зеркалами, индивидуальным освещением, раковиной для мытья головы и диваном для ожидающих своей очереди актёров. Наши специалисты не забыли и о комфорте: фургон-костюмерка был утеплён. Также установлен кондиционер и автономный отопитель.",
                            imagePath: ""
                        },
                        {
                            title: "Туалет",
                            description: "Мобильный туалетный модуль изготовлен на базе автомобиля газель. Внутренняя отделка выполнена из нержавеющей стали. Туалетные комнаты просторные.",
                            imagePath: ""
                        },
                        {
                            title: "Разъездные машины",
                            description: "Наш автопарк разъездных машин более 10-единиц. Есть автомобили бизнес класса и эконом.",
                            imagePath: ""
                        }
                    ]
                },
                {
                    title: "Аутсорсинг",
                    cards: [
                        {
                            title: "Аутсорсинг",
                            description: "Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст.",
                            imagePath: ""
                        }
                    ]
                },
                {
                    title: "Организации проживания и питания",
                    cards: [
                        {
                            title: "Организации проживания и питания",
                            description: "Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст.",
                            imagePath: ""
                        }
                    ]
                },
                {
                    title: "Аренда костюмов и реквизита",
                    cards: [
                        {
                            title: "Аренда костюмов и реквизита",
                            description: "Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст.",
                            imagePath: ""
                        }
                    ]
                },
                {
                    title: "Аренда хоз. инвентаря",
                    cards: [
                        {
                            title: "Рации",
                            description: "Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст.",
                            imagePath: ""
                        },
                        {
                            title: "Палатки",
                            description: "Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст.",
                            imagePath: ""
                        },
                        {
                            title: "Столы, стулья",
                            description: "Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст.",
                            imagePath: ""
                        },
                        {
                            title: "Прочее",
                            description: "Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст.",
                            imagePath: ""
                        }
                    ]
                }

            ]
        }
        this.projects = {
            title:"Проекты",
            films: [
                {
                    title: "Хозяин",
                    description: "Бывший боксёр Егор Таранцев приезжает в родной приморский городок на похороны матери. Двадцать лет назад он уехал на соревнования и больше не возвращался в эти края. Карьера пошла на взлёт, из любителей он вышел в профессионалы, бился за чемпионский титул в Лас-Вегасе, всё на ринге складывалось удачно, пока однажды врачи не выдали Егору приговор, - если он не остановится, то последствия могут быть непоправимы, — от инсульта до смерти.",
                    imagePath: ""
                },
                {
                    title: "Катерина",
                    description: "Что тебе остается делать, когда в детстве, в результате несчастного случая погибает вся твоя семья, а ты оказываешься в детском доме? Что тебе остается делать, если твоей единственной любовью становится человек, спасший тебя от неминуемой смерти и забывший потом тебя? Что тебе остается делить, если появившийся, чудом выживший родной брат оказывается настоящим преступником? Жизненные испытания, выпавшие на долю главной героини Кати Марковой - не из легких. Только вознаградятся ли потом они заслуженным счастьем, спокойствием и взаимной любовью?",
                    imagePath: ""
                },
                {
                    title: "Призрачное счастье",
                    description: "Сагар очень любит свою красавицу жену Пурнилу. В их доме царит счастье. Все меняется в один день. Старшая сестра Пурнилы была тяжело больна, но наступает улучшение и ее выписывают из больницы домой. К несчастью, эта женщина не только сестра Пурнилы, она еще и первая жена Сагары...",
                    imagePath: ""
                },
                {
                    title: "За семью печатями",
                    description: "В детстве Кристину предала родная сестра Анна. После гибели родителей она стала главой семьи и приняла решение отдать Кристину в детский дом. Однажды Анна снова вторгается в жизнь Кристины с неожиданным предложением, и все переворачивается с ног на голову. Теперь Кристине предстоит встать во главе семейного бизнеса и выяснить, кому из своих «чужих родных» она может доверять, а кого ей стоит опасаться.",
                    imagePath: ""
                },
                {
                    title: "Чужая Стая» 2-й сезон",
                    description: "Майор Шатров переводится на новое место работы из родного Владимира. Перевод был вынужденным, а всё из-за характера Шатрова: он – человек с сильным природным обаянием, но при это совершенно лишён самообладания. К тому же у него обострённое чувство справедливости, которое так часто и приводит к проблемам. Одна из них – конфликт с прокурором, из-за которого погибла свидетельница, – и привела Шатрова в отдел ППС. А в отделе ППС царит коррупция, и многие дела закрываются без должного расследования. В первый же день Шатров ввязывается в историю с похищением общака – денег местных депутатов, бандитов и полиции.",
                    imagePath: ""
                },
                {
                    title: "ЗАГС",
                    description: "В основе сюжета – истории посетителей ЗАГСа. Кто-то приходит, чтобы соединиться в семью, в соседней же комнате горят желанием развестись. Вот пара родителей все еще думает над именем младенцам, а рядом родственники пришли за свидетельством о смерти. Но сериал не разделен на черные и белые полосы. Все как в жизни перемешано и перепутано. Кто-то из разводящихся будет абсолютно счастлив, а для кого-то брак – примирение с трагической неизбежностью.",
                    imagePath: ""
                },
                {
                    title: "Борщи",
                    description: "Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст. Добавить текст.",
                    imagePath: ""
                },
                {
                    title: "Союз Спасения. Время гнева",
                    description: "Российский драматический сериал о восстании декабристов. Они уверены, что справедливость и свобода наступят здесь и сейчас. И ради этого многие готовы пожертвовать не только любовью, но и жизнью.",
                    imagePath: ""
                }
            ]
        }
    }
}


export interface Services {
    title:string;
    categories: Category[];
}
export interface Projects {
    title:string;
    films: Card[];
}
interface Partners {
    title:string;
    partners: Partner[];
}
interface Contacts {
    title:string;
    contactTypes: ContactType[];
}

export interface Card {
    title: string;
    description: string;
    imagePath: string;
}
interface Category {
    title: string;
    cards: Card[];
}
interface Partner {
    name: string;
    logoImagePath: string;
}
interface ContactType {
    title: string;
    contacts: string[];
}